body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F1EBE3;
    color: #cc5757;
    margin: 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.navbar a {
    font-weight: bold;
    text-decoration: none;
    color: #cc5757;
    background-color: #fddde6;
    border-radius: 15px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #fcc7cf;
}

.background-image {
    background-image: url('img/flor1.PNG');
}

header {
    background-color: #F1EBE3;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav
ul li a {
    text-decoration: none;
    color: #d7385e;
    font-weight: bold;
    border: 2px solid #ffd1dc;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ffd1dc;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffb3c7;
    color: #fff;
}

section {
    padding: 50px 20px;
}

main h1 {
    font-size: 2.8em;
    margin: 10px 0;
}

main p {
    font-size: 1.5em;
    margin: 20px auto;
    width: 50%;
    border: 2px solid #ffd1dc;
    padding: 20px;
    border-radius: 20px;
    line-height: 1.5em;
}

.servicos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.servico {
    margin: 0 20px;
    font-size: 16px;
    text-align: center;
}

.servico img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.paragrafo {
    font-family: 'Pinyon Script';
    font-size: 40px;
}

.valores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.valores-item {
    margin: 20px;
    width: 100%;
    max-width: 300px;
}

.valores-item ul {
    list-style: none;
    padding: 0;
}

.valores-item ul li {
    margin: 10px 0;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.portfolio img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    margin: 10px;
}

.contato {
    margin-top: 40px;
}

.contato p {
    font-size: 1.2em;
}

a {
    color: #d7385e; text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Media queries para dispositivos m√≥veis */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main h1 {
        font-size: 2.2em;
    }

    main p {
        font-size: 1.2em;
        width: 90%;
        padding: 15px;
    }

    .servicos, .portfolio {
        flex-direction: column;
        align-items: center;
    }

    .servico, .portfolio img {
        margin-bottom: 20px;
    }

    .valores {
        flex-direction: column;
        margin-top: 20px;
    }

    .valores-item {
        width: 90%;
        margin-bottom: 20px;
    }

    .contato p {
        font-size: 1em;
    }
}